.section-project-con {
    margin-top: 190px;
    text-align: center;
}
.section-project-con h1 {
    margin-bottom: 1rem;
    font-size: 32px;
}
.section-project-con p {
    color: gray;
    font-size: 20px;
}

.section-project-con .project-items-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 45px;
}
.project-items-grid .pj-item-con {
    border-radius: 20px;
    background: white;
    filter: drop-shadow(0px 0px 24px #8161d9); 
}
.project-items-grid .pj-item-con img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    height: 50%;
}

.project-items-grid .pj-item-con .pj-item-info {
    height: 50%;
    padding: 1rem 1.5rem;
    text-align: start;
}
.project-items-grid .pj-item-con .pj-item-info h1{
    color: #000000;
    font-size: 20px;
}
.project-items-grid .pj-item-con .pj-item-info p{
    color: gray;
    font-size: 12px;
}
.project-items-grid .pj-item-con .pj-item-info .tech-stack{
    color: rgb(70, 52, 161);
    font-size: 12px;
    margin: 1rem 0;
}
.project-items-grid .pj-item-con .pj-item-info .pj-link-con {
    display: flex;
    justify-content: space-between;

}
.project-items-grid .pj-item-con .pj-item-info .pj-link-con .pj-link-item {
    display: flex;
    align-items: center;
}
.project-items-grid .pj-item-con .pj-item-info .pj-link-con .pj-link-item a{
    color: #000000;
    margin-left: .5rem;
    font-size: 12px;
}