@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ffffff;
}

* {
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(17, 7, 31);
}

.App-con {
  max-width: 1193px;
  margin: 0 auto;
}

/* --- part section about start ---- */
.section-about-con {
  /* border: 1px solid red; */
  height: 300px;
  margin-top: 215px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-about-con .about-info {
  /* border: 1px solid red; */
}
.section-about-con .about-info h1 {
  font-size: 40px;
}
.section-about-con .about-info h1 .name{
  background: linear-gradient(to right, #5076d7 0%, #f82e2e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-about-con .about-profile {
  height: 100%;
}
.section-about-con .about-profile .profile {
  height: 100%;
  filter: drop-shadow(-4px 5px 50px #7429ff);
}
/* --- part section about end ---- */

/* --- part section tech start ---- */
.section-tech-con {
  margin-top: 320px;
  /* border: 1px solid red; */
  text-align: center;
}
.section-tech-con h1 {
  font-size: 32px;
  margin-bottom: 1rem;
}
.section-tech-con p {
  font-size: 20px;
  color: gray;
}

.section-tech-con .tech-items-grid {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  column-gap: 130px;
  row-gap: 70px;
}
.section-tech-con .tech-items-grid img {
  width: 100%;
}
/* --- part section tech end ---- */